---
# - hosts: k8s
#   roles:
#     - k8s
- hosts: control
  roles:
    # - home-assistant
    # - plex
    # - gitea
    # - k8s-dashboard
    # - nzbget
    - sonarr
    # - radarr
    # - lidarr
    # - mariadb
    # - nextcloud
    # - tik
    # - prometheus

    # - funkwhale # This is broken
    # - prometheus # This is broken